# pjproject

./: .clang-format  .editorconfig  .git-blame-ignore-revs  .gitignore  CLAUDE.md  CMakeLists.txt  Dockerfile  FUZZING.MD  INSTALL.txt  Makefile  PATCH-SUMMARY.md  PJSYSTEST.TXT  PJSYSTEST_RESULT.TXT  README-PATCH.md  README-configure  README.md  README.txt  RELNOTES.txt  SECURITY.md  aconfigure  aconfigure.ac  add-custom-srfx-candidates.patch  bb10-config.mak  build.mak  build.mak.in  build.mak.txt  build_iphone_and_simulator.sh  config.guess  config.sub  configure  configure-android  configure-bb10  configure-iphone  configure-legacy  format.sh  full-android-builder.sh  libpj.pc.in  libpjproject.pc.in  meson-sh  meson.build  (+33 more)
.github/: copilot-instructions.md
__cmake_systeminformation/: CMakeCache.txt  Makefile  cmake_install.cmake  results.txt
build.symbian/: 00.bat  01.bat  bld.inf  libg7221codec.mmp  libgsmcodec.mmp  libpassthroughcodec.mmp  libresample.mmp  libspeexcodec.mmp  libsrtp.mmp  makedef.sh  null_audio.mmp  pjlib.mmp  pjlibU.def  pjlib_test.mmp  pjlib_test.pkg  pjlib_util.mmp  pjmedia.mmp  pjmediaU.def  pjmedia_audiodev.mmp  pjnath.mmp  pjnathU.def  pjproject.cww  pjsdp.mmp  pjsip.mmp  pjsipU.def  pjsip_simple.mmp  pjsip_simpleU.def  pjsip_ua.mmp  pjsip_uaU.def  pjstun_client.mmp  pjsua_lib.mmp  pjsua_libU.def  symbian_audio.mmp  symbian_audioU.def  symbian_audio_aps.mmp  symbian_ua.mmp  symbian_ua.pkg  (+4 more)
pjsip-apps/src/pjsua/android/app/: build.gradle
pjsip-apps/src/pjsua/android/app/src/main/: AndroidManifest.xml
pjsip-apps/src/pjsua/android/app/src/main/java/: MainActivity.java
pjsip-apps/src/swig/csharp/pjsua2maui/pjsua2maui/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  pjsua2maui.csproj
pjsip-apps/src/swig/csharp/pjsua2maui/pjsua2maui/Controls/: CallView.cs  IVideoViewHandlerBridge.cs  VideoView.cs
pjsip-apps/src/swig/csharp/pjsua2maui/pjsua2maui/Messages/: AddBuddyMessage.cs  EditBuddyMessage.cs  SaveAccountConfigMessage.cs  UpdateCallStateMessage.cs  UpdateMediaCallStateMessage.cs
pjsip-apps/src/swig/csharp/pjsua2maui/pjsua2maui/Models/: ISoftObserver.cs  SoftAccount.cs  SoftAccountConfig.cs  SoftAccountConfigModel.cs  SoftApp.cs  SoftBuddy.cs  SoftCall.cs  SoftLogWriter.cs
pjsip-apps/src/swig/csharp/pjsua2maui/pjsua2maui/Resources/layout/: activity_call.xml
pjsip-apps/src/swig/csharp/pjsua2maui/pjsua2maui/ViewModels/: AVConfigViewModel.cs  AccountConfigViewModel.cs  BaseViewModel.cs  BuddyConfigViewModel.cs  BuddyViewModel.cs
pjsip-apps/src/swig/csharp/pjsua2maui/pjsua2maui/Views/: AccountConfigPage.xaml  AccountConfigPage.xaml.cs  BuddyConfigPage.xaml  BuddyConfigPage.xaml.cs  BuddyPage.xaml  BuddyPage.xaml.cs  CallPage.xaml  CallPage.xaml.cs
pjsip-apps/src/swig/csharp/pjsua2xamarin/pjsua2xamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  pjsua2xamarin.csproj
pjsip-apps/src/swig/csharp/pjsua2xamarin/pjsua2xamarin/Models/: MyAccountConfigModel.cs  MyApp.cs
pjsip-apps/src/swig/csharp/pjsua2xamarin/pjsua2xamarin/ViewModels/: AccountConfigViewModel.cs  BaseViewModel.cs  BuddyConfigViewModel.cs  BuddyViewModel.cs
pjsip-apps/src/swig/csharp/pjsua2xamarin/pjsua2xamarin/Views/: AccountConfigPage.xaml  AccountConfigPage.xaml.cs  BuddyConfigPage.xaml  BuddyConfigPage.xaml.cs  BuddyPage.xaml  BuddyPage.xaml.cs  CallPage.xaml  CallPage.xaml.cs
pjsip-apps/src/swig/java/android/: .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
pjsip-apps/src/swig/java/android/app/: build.gradle
pjsip-apps/src/swig/java/android/app-kotlin/: build.gradle
pjsip-apps/src/swig/java/android/app-kotlin/src/main/: AndroidManifest.xml
pjsip-apps/src/swig/java/android/app-kotlin/src/main/java/org/pjsip/pjsua2/app_kotlin/: MainActivity.kt
pjsip-apps/src/swig/java/android/app-kotlin/src/main/res/layout/: activity_main.xml
pjsip-apps/src/swig/java/android/app-kotlin/src/main/res/values/: strings.xml  themes.xml
pjsip-apps/src/swig/java/android/app-kotlin/src/main/res/values-night/: themes.xml
pjsip-apps/src/swig/java/android/app/src/androidTest/: AndroidManifest.xml
pjsip-apps/src/swig/java/android/app/src/androidTest/java/org/pjsip/pjsua2/app/: Pjsua2Test.java
pjsip-apps/src/swig/java/android/app/src/main/: AndroidManifest.xml
pjsip-apps/src/swig/java/android/app/src/main/java/org/pjsip/: PjCamera.java  PjCameraInfo.java
pjsip-apps/src/swig/java/android/app/src/main/java/org/pjsip/pjsua2/app/: CallActivity.java  MainActivity.java  MyApp.java
pjsip-apps/src/swig/java/android/app/src/main/res/drawable/: bkg.xml
pjsip-apps/src/swig/java/android/app/src/main/res/layout/: activity_call.xml  activity_main.xml  dlg_account_config.xml  dlg_add_buddy.xml
pjsip-apps/src/swig/java/android/app/src/main/res/menu/: call.xml  main.xml
pjsip-apps/src/swig/java/android/app/src/main/res/values/: styles.xml
pjsip-apps/src/swig/java/android/app/src/main/res/values-sw600dp/: dimens.xml
pjsip-apps/src/swig/java/android/app/src/main/res/values-sw720dp-land/: dimens.xml
pjsip-apps/src/swig/java/android/app/src/main/res/values-v11/: styles.xml
pjsip-apps/src/swig/java/android/app/src/main/res/values-v14/: styles.xml
pjsip-apps/src/swig/java/android/gradle/wrapper/: gradle-wrapper.properties
pjsip-apps/src/swig/java/android/jni/: Android.mk  Application.mk
pjsip-apps/src/swig/java/android/pjsua2/: build.gradle
pjsip-apps/src/swig/java/android/pjsua2/src/main/: AndroidManifest.xml
pjsip-apps/src/swig/java/android/res/drawable/: bkg.xml
pjsip-apps/src/swig/java/android/res/layout/: activity_call.xml  activity_main.xml  dlg_account_config.xml  dlg_add_buddy.xml
pjsip-apps/src/swig/java/android/res/values/: colors.xml  strings.xml
pjsip-apps/src/swig/java/android/src/org/pjsip/pjsua2/app/: CallActivity.java  MainActivity.java  MyApp.java
pjsua2-cs/: pjsua2-cs - net-Standard.csproj  pjsua2-cs -net- core-Multitargeting.csproj  pjsua2-cs.csproj  pjsua2-cs.nuspec  pjsua2-cs.props  pjsua2-cs.targets
pjsua2-cs/Properties/: AssemblyInfo.cs
(+2990 files in other folders)
