03:09:49.311         sip_endpoint.c !.Module "mod-pjsua-log" registered
03:09:49.311         sip_endpoint.c  .Module "mod-tsx-layer" registered
03:09:49.311         sip_endpoint.c  .Module "mod-stateful-util" registered
03:09:49.311         sip_endpoint.c  .Module "mod-ua" registered
03:09:49.311         sip_endpoint.c  .Module "mod-100rel" registered
03:09:49.311         sip_endpoint.c  .Module "mod-pjsua" registered
03:09:49.311         sip_endpoint.c  .Module "mod-invite" registered
03:09:49.311                  pjlib  ..select() I/O Queue created (0x55b3ea925f38)
03:09:49.311           conference.c  ..Creating conference bridge with 254 ports
03:09:49.311           Master/sound  ..Using delay buffer with WSOLA.
03:09:49.315         sip_endpoint.c  .Module "mod-evsub" registered
03:09:49.315         sip_endpoint.c  .Module "mod-presence" registered
03:09:49.315                evsub.c  .Event pkg "presence" registered by mod-presence
03:09:49.315         sip_endpoint.c  .Module "mod-dlg_even" registered
03:09:49.315                evsub.c  .Event pkg "dialog" registered by mod-dlg_even
03:09:49.315         sip_endpoint.c  .Module "mod-mwi" registered
03:09:49.315                evsub.c  .Event pkg "message-summary" registered by mod-mwi
03:09:49.315         sip_endpoint.c  .Module "mod-refer" registered
03:09:49.315                evsub.c  .Event pkg "refer" registered by mod-refer
03:09:49.315         sip_endpoint.c  .Module "mod-pjsua-pres" registered
03:09:49.315         sip_endpoint.c  .Module "mod-pjsua-im" registered
03:09:49.315         sip_endpoint.c  .Module "mod-pjsua-options" registered
03:09:49.315           pjsua_core.c  .1 SIP worker threads created
03:09:49.315           pjsua_core.c  .pjsua version 2.15-dev for Linux-6.11.3.250/x86_64/glibc-2.39 initialized
03:09:49.315           pjsua_core.c  .PJSUA state changed: CREATED --> INIT
03:09:49.315           pjsua_core.c  PJSUA state changed: INIT --> STARTING
03:09:49.315         sip_endpoint.c  .Module "mod-unsolicited-mwi" registered
03:09:49.315           pjsua_core.c  .PJSUA state changed: STARTING --> RUNNING
03:09:49.315           pjsua_core.c  Shutting down, flags=0...
03:09:49.315           pjsua_core.c  PJSUA state changed: RUNNING --> CLOSING
03:09:49.325           pjsua_call.c  .Hangup all calls..
03:09:49.325           pjsua_pres.c  .Shutting down presence..
03:09:50.335           pjsua_core.c  .Destroying...
03:09:50.335          pjsua_media.c  .Shutting down media..
03:09:50.341           conference.c  ..Audio conference bridge destroy requested
03:09:50.341           conference.c  ...Stop any transmission to port 0 (Master/sound)
03:09:50.341           conference.c  ...Stop any transmission from port 0 (Master/sound)
03:09:50.341           conference.c  ...Removed port 0 (Master/sound), port count=0
03:09:50.341           conference.c  ..Audio conference bridge destroyed
03:09:50.341         sip_endpoint.c  .Destroying endpoint instance..
03:09:50.341      sip_transaction.c  .Stopping transaction layer module
03:09:50.341      sip_transaction.c  .Stopped transaction layer module
03:09:50.341         sip_endpoint.c  .Module "mod-unsolicited-mwi" unregistered
03:09:50.341         sip_endpoint.c  .Module "mod-pjsua-options" unregistered
03:09:50.341         sip_endpoint.c  .Module "mod-pjsua-im" unregistered
03:09:50.341         sip_endpoint.c  .Module "mod-pjsua-pres" unregistered
03:09:50.341         sip_endpoint.c  .Module "mod-pjsua" unregistered
03:09:50.341         sip_endpoint.c  .Module "mod-stateful-util" unregistered
03:09:50.341         sip_endpoint.c  .Module "mod-refer" unregistered
03:09:50.341         sip_endpoint.c  .Module "mod-mwi" unregistered
03:09:50.341         sip_endpoint.c  .Module "mod-dlg_even" unregistered
03:09:50.341         sip_endpoint.c  .Module "mod-presence" unregistered
03:09:50.341         sip_endpoint.c  .Module "mod-evsub" unregistered
03:09:50.341         sip_endpoint.c  .Module "mod-invite" unregistered
03:09:50.341         sip_endpoint.c  .Module "mod-100rel" unregistered
03:09:50.341         sip_endpoint.c  .Module "mod-ua" unregistered
03:09:50.341      sip_transaction.c  .Transaction layer module destroyed
03:09:50.341         sip_endpoint.c  .Module "mod-tsx-layer" unregistered
03:09:50.341         sip_endpoint.c  .Module "mod-msg-print" unregistered
03:09:50.341         sip_endpoint.c  .Module "mod-pjsua-log" unregistered
03:09:50.341        sip_transport.c  .Destroying transport manager
03:09:50.341                timer.c  .Dumping timer heap:
03:09:50.341                timer.c  .  Cur size: 0 entries, max: 3070
03:09:50.341         sip_endpoint.c  .Endpoint 0x55b3ea90ade0 destroyed
03:09:50.341           pjsua_core.c  .PJSUA state changed: CLOSING --> NULL
03:09:50.341           pjsua_core.c  .PJSUA destroyed...
