apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "org.pjsip.pjsua2.app"
        minSdkVersion 23
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'org.pjsip.pjsua2.app'
}

dependencies {
    implementation project(path: ':pjsua2')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
