<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewPeer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Peer URI"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewCallState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Call state" />
    
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">    
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".50">    
	    	    
            <Button
                android:id="@+id/buttonAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="acceptCall"
                android:text="Accept" />
		
            <Button
                android:id="@+id/buttonHangup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="hangupCall"
                android:text="Reject" />
		    
            <Button
                android:id="@+id/buttonShowPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"		        
                android:onClick="showPreview"
                android:text="@+string/show_preview" />
	    
        </LinearLayout>
        <SurfaceView
            android:id="@+id/surfacePreviewCapture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50" />			    
	    
    </LinearLayout>
   
    <SurfaceView
       	android:id="@+id/surfaceIncomingVideo"
       	android:layout_width="match_parent"
       	android:layout_height="match_parent" />
	
</LinearLayout>