#if defined(EKA2)

TARGET		null_audio.dll
TARGETTYPE	dll
UID		0x1000008d 0xA0004294

CAPABILITY	None
LIBRARY		pjlib.lib charconv.lib euser.lib estlib.lib
MACRO		PJ_DLL
MACRO		PJ_EXPORTING

DEFFILE		.\null_audio.def

#else

TARGET 		null_audio.lib
TARGETTYPE 	lib
UID		0x100039CE 0x10004299
VENDORID	0x70000001

#endif

SOURCEPATH	..\pjmedia\src\pjmedia

OPTION		CW -lang c++

MACRO		PJ_M_I386=1
MACRO		PJ_SYMBIAN=1

//
// Platform independent source
//
SOURCE		nullsound.c

SYSTEMINCLUDE	..\pjlib\include
SYSTEMINCLUDE	..\pjmedia\include

SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\libc

