TARGET 		pjlib_util.lib
TARGETTYPE 	lib
UID		0x100039CE 0x10004299
VENDORID	0x70000001

SOURCEPATH	..\pjlib-util\src\pjlib-util

MACRO		PJ_M_I386=1
MACRO		PJ_SYMBIAN=1

OPTION		CW -lang c++

//
// PJLIB-UTIL files
//
SOURCE	crc32.c
SOURCE	dns.c
SOURCE	dns_dump.c
SOURCE	errno.c
SOURCE	getopt.c
SOURCE	hmac_md5.c
SOURCE	hmac_sha1.c
SOURCE	md5.c
SOURCE	resolver.c
SOURCE	scanner.c
SOURCE	sha1.c
SOURCE	srv_resolver.c
SOURCE	string.c
SOURCE	stun_simple.c
SOURCE	stun_simple_client.c
SOURCE	xml.c

//
// Header files
//
//DOCUMENT pjlib-util\\config.h
//DOCUMENT pjlib-util\\crc32.h
//DOCUMENT pjlib-util\\dns.h
//DOCUMENT pjlib-util\\errno.h
//DOCUMENT pjlib-util\\getopt.h
//DOCUMENT pjlib-util\\hmac_md5.h
//DOCUMENT pjlib-util\hmac_sha1.h
//DOCUMENT pjlib-util\md5.h
//DOCUMENT pjlib-util\resolver.h
//DOCUMENT pjlib-util\scanner.h
//DOCUMENT pjlib-util\sha1.h
//DOCUMENT pjlib-util\srv_resolver.h
//DOCUMENT pjlib-util\string.h
//DOCUMENT pjlib-util\stun_simple.h
//DOCUMENT pjlib-util\types.h
//DOCUMENT pjlib-util\xml.h


SYSTEMINCLUDE	..\pjlib\include 
SYSTEMINCLUDE	..\pjlib-util\include

SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\libc

CAPABILITY	None

