TARGET 		pjnath.lib
TARGETTYPE 	lib
UID		0x100039CE 0x10004299
VENDORID	0x70000001

SOURCEPATH	..\pjnath\src\pjnath

MACRO		PJ_M_I386=1
MACRO		PJ_SYMBIAN=1

//OPTION		CW -lang c++

//
// PJNATH files
//
SOURCE	errno.c
SOURCE	ice_session.c
SOURCE	ice_strans.c
SOURCE	stun_auth.c
SOURCE	stun_msg.c
SOURCE	stun_msg_dump.c
SOURCE	stun_session.c
SOURCE	stun_transaction.c

//
// Include files
//
//DOCUMENT pjnath\config.h
//DOCUMENT pjnath\\errno.h
//DOCUMENT pjnath\\ice_session.h
//DOCUMENT pjnath\\ice_strans.h
//DOCUMENT pjnath\\stun_auth.h
//DOCUMENT pjnath\\stun_config.h
//DOCUMENT pjnath\\stun_msg.h
//DOCUMENT pjnath\\stun_session.h
//DOCUMENT pjnath\\stun_transaction.h
//DOCUMENT pjnath\\types.h



SYSTEMINCLUDE	..\pjlib\include 
SYSTEMINCLUDE	..\pjlib-util\include
SYSTEMINCLUDE	..\pjnath\include

SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\libc

LIBRARY		pjlib.lib 
LIBRARY		pjlib_util.lib 
CAPABILITY	None

