TARGET 		pjnath.lib
TARGETTYPE 	lib
UID		0x100039CE 0x10004299
VENDORID	0x70000001

SOURCEPATH	..\pjnath\src\pjnath

MACRO		PJ_M_I386=1
MACRO		PJ_SYMBIAN=1
MACRO		PJ_IMPORTING

OPTION		CW -lang c++

// PJNATH files

SOURCE	errno.c
SOURCE	ice_session.c
SOURCE	ice_strans.c
SOURCE	stun_auth.c
SOURCE	stun_msg.c
SOURCE	stun_msg_dump.c
SOURCE	stun_session.c
SOURCE	stun_transaction.c

SYSTEMINCLUDE	..\pjlib\include 
SYSTEMINCLUDE	..\pjlib-util\include
SYSTEMINCLUDE	..\pjnath\include

SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\libc

LIBRARY		pjlib.lib 
LIBRARY		pjlib_util.lib 
CAPABILITY	None

