TARGET 		pjstun_client.exe
TARGETTYPE 	exe
UID		0x100039CE 0x10004299
VENDORID	0x70000001

SOURCEPATH	..\pjnath\src\pjstun-client

MACRO		PJ_M_I386=1
MACRO		PJ_SYMBIAN=1

OPTION		CW -lang c++
OPTION		ARMCC --cpp
OPTION		GCC	-x c++

// PJSTUN-CLIENT files

SOURCE	client_main.c

//SOURCE	main_symbian.cpp


SYSTEMINCLUDE	..\pjlib\include
SYSTEMINCLUDE	..\pjlib-util\include
SYSTEMINCLUDE	..\pjnath\include

SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\libc

LIBRARY		pjnath.lib pjlib_util.lib pjlib.lib esock.lib insock.lib charconv.lib euser.lib estlib.lib eexe.lib
STATICLIBRARY   ecrt0.lib
CAPABILITY	None

