TARGET 					symbian_audio_aps.lib
TARGETTYPE 				lib

OPTION                                  CW -lang c++ 
OPTION                                  GCCE -O2 -fno-unit-at-a-time 

MACRO                                   PJ_M_I386=1
MACRO					PJ_SYMBIAN=1 

SYSTEMINCLUDE                           ..\pjmedia\include 
SYSTEMINCLUDE                           ..\pjlib\include 

SOURCEPATH                              ..\pjmedia\src\pjmedia 
SOURCE                                  symbian_sound_aps.cpp 

SYSTEMINCLUDE                           \epoc32\include\mmf\server 
SYSTEMINCLUDE                           \epoc32\include\mmf\common 
SYSTEMINCLUDE                           \epoc32\include\mda\common 
SYSTEMINCLUDE                           \epoc32\include\libc 
SYSTEMINCLUDE                           \epoc32\include 
