TARGET 		symsndtest.exe
TARGETTYPE 	exe
UID		0x0 0xA000000E

SOURCEPATH	..\pjsip-apps\src\symsndtest

MACRO		PJ_M_I386=1
MACRO		PJ_SYMBIAN=1

#if defined(PJ_BUILD_DLL)
	MACRO		PJ_DLL=1
#endif

// Test files

SOURCE	app_main.cpp
SOURCE	main_symbian.cpp

SYSTEMINCLUDE	..\pjlib\include
SYSTEMINCLUDE	..\pjmedia\include

SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\libc

LIBRARY		charconv.lib euser.lib estlib.lib

#if defined(PJ_BUILD_DLL)
	LIBRARY		symbian_audio.lib pjlib.lib 
#else
	STATICLIBRARY	symbian_audio.lib pjlib.lib 
#endif

LIBRARY		esock.lib insock.lib
LIBRARY 	mediaclientaudiostream.lib
LIBRARY 	mediaclientaudioinputstream.lib

#ifdef WINSCW
	STATICLIBRARY   eexe.lib ecrt0.lib
#endif

CAPABILITY	NetworkServices LocalServices ReadUserData WriteUserData UserEnvironment 

START RESOURCE  symsndtest_reg.rss
	TARGETPATH	\private\10003a3f\apps
END

