<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:pjsua2maui.Models"
             xmlns:viewModels="clr-namespace:pjsua2maui.ViewModels"
             x:Class="pjsua2maui.Views.BuddyPage">

    <ContentPage.BindingContext>
        <viewModels:BuddyViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Clicked="Settings_Clicked"/>
        <ToolbarItem Text="Quit" Clicked="Quit_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto" Margin="10">

            <ListView Grid.Row="0"
                      x:Name="BuddiesListView"
                      ItemsSource="{Binding Buddies}"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedBuddy}"
                      RefreshCommand="{Binding LoadBuddiesCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:SoftBuddy">
                        <ViewCell>
                            <Label Text="{Binding cfg.uri}" 
                                   VerticalOptions="Center" 
                                   Padding="10, 5"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" 
                  ColumnDefinitions="*, *, *, *" 
                  ColumnSpacing="5" 
                  Padding="0, 10, 0, 0">

                <Button Grid.Column="0" Text="Call" Clicked="Call_Clicked"/>
                <Button Grid.Column="1" Text="Add" Clicked="Add_Clicked"/>
                <Button Grid.Column="2" Text="Edit" Clicked="Edit_Clicked"/>
                <Button Grid.Column="3" Text="Remove" Clicked="Delete_Clicked"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>