<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <IncludePath>..\..\speex\include;..\..\..\pjlib\include;..\..\resample\include;$(IncludePath)</IncludePath>
        <BCC_UseClassicCompiler>false</BCC_UseClassicCompiler>
        <FinalOutputDir>..\..\lib\$(Platform)\$(Config)</FinalOutputDir>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
