<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- N.B. pjsua2-cs is set by including project -->
  <PropertyGroup>
    <Pjsua2-csRoot>$(MSBuildThisFileDirectory)..\</Pjsua2-csRoot>
    <Pjsua2-csNativeLibDir>$(Pjsua2-csRoot)runtimes\$(Platform)\native</Pjsua2-csNativeLibDir>
    <Pjsua2-csLibDir>$(Pjsua2-csRoot)runtimes\$(Platform)</Pjsua2-csLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <BuildDependsOn>
      PlatformCheck;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="PlatformCheck">
    <Error Condition="'$(Platform.ToLower())' == 'anycpu'" Text="Pjsua2-cs doesn't support 'Any CPU' as a platform." />
  </Target>
</Project>
