<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pjproject-vs8-debug-defaults"
	InheritedPropertySheets=".\pjproject-vs8-common-defaults.vsprops"
	DeleteExtensionsOnClean=""
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		BrowseInformation="1"
		BrowseInformationFile="$(IntDir)\"
		DebugInformationFormat="4"
		CompileAs="0"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateManifest="false"
		GenerateDebugInformation="true"
		GenerateMapFile="true"
	/>
</VisualStudioPropertySheet>
