plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    buildFeatures.buildConfig true

    defaultConfig {
        applicationId "org.pjsip.pjsua2.app_kotlin"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        demo {
            isDefault true
            dimension "version"
            buildConfigField "int", "SIP_PORT", "6000"
        }
        ciTest {
            dimension "version"
            buildConfigField "int", "SIP_PORT", "6677"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'org.pjsip.pjsua2.app_kotlin'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'     
    implementation project(path: ':pjsua2')
}